<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AFMR_CloudServer.Properties" GeneratedClassName="CommSetting">
  <Profiles />
  <Settings>
    <Setting Name="Mobile_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Mobile_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10002</Value>
    </Setting>
    <Setting Name="Station_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Station_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
  </Settings>
</SettingsFile>